# Corona_Bounce

./: Corona_Bounce_REPORT.docx  Main_Diagram.vpd  Model diagram.vpd  README.md  cb  cbt
code/: Corona_Bounds_REPORT.docx  Model diagram.vpd  View Diagram.vpd  cb  pom.xml  run.sh  ~$rona_Bounds_REPORT.docx
code/docs/javadoc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
code/docs/javadoc/apidocs/org/coronabounce/: App.html  MainController.html  NewMain.html  SettingsController.html  package-summary.html  package-tree.html  package-use.html
code/docs/javadoc/apidocs/org/coronabounce/class-use/: App.html  MainController.html  NewMain.html  SettingsController.html
code/docs/javadoc/apidocs/org/coronabounce/controllers/: Controller.html  package-summary.html  package-tree.html  package-use.html
code/docs/javadoc/apidocs/org/coronabounce/data/: Data.Slice.html  Data.html  package-summary.html  package-tree.html  package-use.html
code/docs/javadoc/apidocs/org/coronabounce/models/: ConfinedBille.html  CoquilleBille.html  Healthy.html  Incubating.html  Individual.html  Population.html  Position.html  Recovered.html  Sick.html  TimerTaskWall.html  Wall.html  Zone.html  package-summary.html  package-tree.html  package-use.html
code/docs/javadoc/apidocs/org/coronabounce/mvcconnectors/: Controllable.eState.html  Controllable.html  Displayable.html  package-summary.html  package-tree.html  package-use.html
code/docs/javadoc/apidocs/org/coronabounce/vues/: Graph.html  Renderer.html  package-summary.html  package-tree.html  package-use.html
code/src/main/java/: module-info.java
code/src/main/java/org/CoronaBounce/: App.java  Controllable.java  Displayable.java  Individu.java  IndividuController.java  Population.java  PopulationController.java  PrimaryController.java  SecondaryController.java
code/src/main/java/org/CoronaBounce/views/: View.java
code/src/main/java/org/coronabounce/: App.java  IndividuController.java  MainController.java  NewMain.java  PopulationController.java  PrimaryController.java  SecondaryController.java  SettingsController.java  ToMuchPointsException.java
code/src/main/java/org/coronabounce/controllers/: Controller.java
code/src/main/java/org/coronabounce/data/: Data.java
code/src/main/java/org/coronabounce/model/: Individu.java  Population.java
code/src/main/java/org/coronabounce/models/: BilleDistancing.java  ConfinedBille.java  CoquilleBille.java  Healthy.java  Incubating.java  Individu.java  Individual.java  Population.java  Position.java  Recovered.java  Sick.java  Wall.java  Zone.java  individual.java  musique.java
code/src/main/resources/org/CoronaBounce/: secondary.fxml
code/src/main/resources/org/coronabounce/: corona bounce.fxml  primary.fxml  secondary.fxml  settings.fxml  style.css
note/: note1aReunion.md
(+41 files in other folders)
