<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="800" minWidth="1200" spacing="10.0" style="-fx-background-color: DARKCYAN;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coronabounce.MainController">
   <children>
      <HBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <Button fx:id="btnStart" mnemonicParsing="false" onMouseClicked="#launchMoving" onMousePressed="#launchMoving" prefHeight="30.0" prefWidth="159.0" text="Start">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnPause" mnemonicParsing="false" onMouseClicked="#makePause" prefHeight="30.0" prefWidth="159.0" text="Pause">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSettings" mnemonicParsing="false" onMouseClicked="#switchToSettings" onMousePressed="#switchToSettings" prefHeight="30.0" prefWidth="159.0" text="Settings">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnReset" mnemonicParsing="false" onMouseClicked="#resetModel" prefHeight="30.0" prefWidth="159.0" text="Reset">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnLegend" mnemonicParsing="false" onMouseClicked="#showLegend" prefHeight="30.0" prefWidth="40.0" text="?">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <GridPane fx:id="mainGrid" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="1140.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="552.0" minWidth="200.0" prefWidth="545.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="0.0" prefWidth="47.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="200.0" prefWidth="545.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
      
            <GridPane fx:id="gridGraphStat1" prefHeight="260.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="363.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="gridStat1" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="143.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="60.0" prefWidth="89.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="54.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Healthy" wrappingWidth="67.4150390625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sick" wrappingWidth="42.4150390625" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recovered" wrappingWidth="76" GridPane.rowIndex="2" />
                        <Label fx:id="labelHealthy1" minHeight="30.0" prefHeight="30.0" prefWidth="56.0" text="" GridPane.columnIndex="1" />
                        <Label fx:id="labelSick1" minHeight="30.0" prefHeight="30.0" prefWidth="55.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelRecovered1" minHeight="10.0" prefHeight="26.0" prefWidth="54.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="50" top="50" />
               </padding>
            </GridPane>
            <GridPane fx:id="gridGraphStat2" prefHeight="260.0" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="363.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="gridStat2" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="143.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="60.0" prefWidth="89.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="54.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Healthy" wrappingWidth="67.4150390625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sick" wrappingWidth="42.4150390625" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recovered" wrappingWidth="76" GridPane.rowIndex="2" />
                        <Label fx:id="labelHealthy2" minHeight="30.0" prefHeight="30.0" prefWidth="58.0" text="" GridPane.columnIndex="1" />
                        <Label fx:id="labelSick2" minHeight="30.0" prefHeight="30.0" prefWidth="54.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelRecovered2" minHeight="10.0" prefHeight="28.0" prefWidth="54.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="50" top="50" />
               </padding>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </GridPane>

      <HBox alignment="BASELINE_CENTER" spacing="400">
         <children>
            <MenuBar fx:id="mbScenario1" layoutX="203.0" layoutY="222.0" style="-fx-background-color: #ffdb87;">
               <menus>
                  <Menu mnemonicParsing="false" text="Scenarios">
                     <items>
                        <MenuItem fx:id="scenario_1_1" mnemonicParsing="false" onAction="#performAction" text="scenario 1" />
                        <MenuItem fx:id="scenario_1_2" mnemonicParsing="false" text="scenario 2" />
                     </items>
                  </Menu>
               </menus>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </MenuBar>
            <MenuBar fx:id="mbScenario2" layoutX="696.0" layoutY="222.0" style="-fx-background-color: #ffdb87;">
               <menus>
                  <Menu mnemonicParsing="false" text="Scenarios">
                     <items>
                        <MenuItem fx:id="scenario_2_1" mnemonicParsing="false" onAction="#performAction" text="scenario 1" />
                        <MenuItem fx:id="scenario_2_2" mnemonicParsing="false" text="scenario 2" />
                     </items>
                  </Menu>
               </menus>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </MenuBar>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>

      <HBox prefWidth="600">
         <Pane fx:id="panel1" accessibleRole="NODE" pickOnBounds="false" prefHeight="500.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin></Pane>
         <Pane accessibleRole="NODE" layoutX="27.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="50.0" prefHeight="310.0" style="-fx-background-color: DARKCYAN;" HBox.hgrow="ALWAYS" />
         <Pane fx:id="panel2" accessibleRole="NODE" layoutX="512.0" layoutY="263.0" prefHeight="500.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin></Pane>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10" left="30.0" right="30.0" top="10" />
   </padding>
</VBox>
