<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #60b3ff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coronabounce.SettingsController">
   <children>
      <Slider fx:id="sliderCovidDuration" blockIncrement="1.0" layoutX="53.0" layoutY="154.0" majorTickUnit="1.0" max="6.0" min="2.0" minorTickCount="1" prefHeight="16.0" prefWidth="308.0" showTickLabels="true" />
      <Button fx:id="btnApplySettings" layoutX="356.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#passSettingsToController" onMousePressed="#passSettingsToController" prefHeight="26.0" prefWidth="84.0" text="Apply" />
      <TextField fx:id="individualsNumberSettings" layoutX="287.0" layoutY="84.0" prefHeight="36.0" prefWidth="53.0" text="0" />
      <Accordion layoutX="36.0" layoutY="45.0" />
      <Text layoutX="57.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Persons number" wrappingWidth="197.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="207.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select settings" textAlignment="CENTER" wrappingWidth="308.0">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illness duration (in seconds)" wrappingWidth="360.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contamination radius (in pixels)" wrappingWidth="453.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Accordion layoutX="53.0" layoutY="235.0" />
      <Slider fx:id="sliderContaminationRadius" layoutX="53.0" layoutY="265.0" majorTickUnit="10.0" max="30.0" min="10.0" prefHeight="16.0" prefWidth="308.0" showTickLabels="true" />
      <Slider fx:id="sliderHealingDuration" blockIncrement="1.0" layoutX="432.0" layoutY="154.0" majorTickUnit="1.0" max="10.0" min="6.0" minorTickCount="1" prefHeight="16.0" prefWidth="308.0" showTickLabels="true" />
      <Text layoutX="440.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Healing duration (in seconds)" wrappingWidth="360.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="440.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non-contamination duration (in seconds)" wrappingWidth="360.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Slider fx:id="sliderNonContaminationDuration" blockIncrement="1.0" layoutX="432.0" layoutY="265.0" majorTickUnit="1.0" max="7.0" min="3.0" minorTickCount="1" prefHeight="16.0" prefWidth="308.0" showTickLabels="true" />
   </children>
</AnchorPane>
